<!doctype html>
<html lang="en">
<head>
	<title>trip composer grid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!--link rel="stylesheet" href="design/css/normalize.css"-->
	<link rel="stylesheet" href="design/css/font-awesome.min.css">

	<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="design/css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="design/css/animate.css" media="screen,projection" />
	<link rel="stylesheet" href="design/css/animate.css">

	<link type="text/css" rel="stylesheet" href="design/css/tc.css" media="screen,projection" />

	<link rel="stylesheet" href="design/css/style.css">
	<!--link rel="stylesheet" href="design/css/pickadate.css"-->
</head>
<body ng-app="myApp">

<main id="main" ng-controller="myController">

	<ng-include src="'view/popup-point.html'" ng-show="point.id"></ng-include>
	<ng-include src="'view/popup-transfer.html'" ng-show="transfer.id"></ng-include>
	<ng-include src="'view/popup-accomodation.html'" ng-show="accomodation.id"></ng-include>
	<ng-include src="'view/popup-activity.html'" ng-show="activity.id"></ng-include>
	<ng-include src="'view/popup-note.html'" ng-show="note.id"></ng-include>

	<div id="canvas-menu" class="context-menu">
		<ul class="list">
			<li data-action="add-point"><i class="fa fa-plus"></i>Add Place</li>
		</ul>
		<!--ul class="list">
			<li data-action="remove-all"><i class="fa fa-times"></i>Удалить все</li>
		</ul-->
	</div>

	<div id="point-menu" class="context-menu">
		<ul class="list">
			<li data-action="transfer"><i class="fa fa-plane"></i>Add Transfer</li>
			<li data-action="accomodation"><i class="fa fa-home"></i>Add Accomodation</li>
			<li data-action="activity"><i class="fa fa-camera"></i>Add Activity</li>
			<li data-action="note"><i class="fa fa-file"></i>Add Note</li>
		</ul>
		<ul class="list">
			<li data-action="edit"><i class="fa fa-pencil"></i>Edit</li>
			<li data-action="delete"><i class="fa fa-times"></i>Delete</li>
		</ul>
	</div>

	<div id="transfer-menu" class="context-menu">
		<ul class="list">
			<li data-action="edit"><i class="fa fa-pencil"></i>Edit</li>
			<li data-action="delete"><i class="fa fa-times"></i>Delete</li>
		</ul>
	</div>

	<div id="point-element-menu" class="context-menu">
		<ul class="list">
			<li data-action="edit"><i class="fa fa-pencil"></i>Edit</li>
			<li data-action="delete"><i class="fa fa-times"></i>Delete</li>
		</ul>
	</div>

	<div id="panel">
		<ul class="control-panel">
			<li class="control" data-action="addPoint"><i class="tc tc-point"></i></li>
			<li class="control" data-action="addTransfer"><i class="tc tc-transfer"></i></li>
			<li class="control" data-action="addAccomodation"><i class="tc tc-accomodation"></i></li>
			<li class="control" data-action="addActivity"><i class="tc tc-activity"></i></li>
			<li class="control" data-action="addNote"><i class="tc tc-note"></i></li>
		</ul>
	</div>

	<svg id="canvas" class="canvas"></svg>

</main>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>

<script src="lib/jquery-2.1.4.min.js" type="text/javascript"></script>
<!-- materialize library -->
<!--script type="text/javascript" src="design/js/pickadate/picker.js"></script>
<script type="text/javascript" src="design/js/pickadate/picker.date.js"></script>
<script type="text/javascript" src="design/js/pickadate/translations/ru_RU.js"></script-->
<script src="design/js/materialize/date_picker/picker.js" type="text/javascript"></script>
<script src="design/js/materialize/date_picker/picker.date.js" type="text/javascript"></script>

<script src="lib/snap.svg-min.js" type="text/javascript"></script>
<script src="lib/angular.min.js" type="text/javascript"></script>



<script src="app/app-angular.js" type="text/javascript"></script>

<script src="app/init.js" type="text/javascript"></script>
<script src="app/app.js" type="text/javascript"></script>

</body>
</html>